# Server-Backend

./: .env-example  .gitignore  API_USAGE_GUIDE.md  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
SYKim_Doc/: Docker_Run_Guide.md  ERD.md  SYKim_Docker_Troubleshooting.md  [#123] docs: note & creator issue summary.md  api_mapper_payload_matrix.md  archived_note_payload_change_summary.md  backend_troubleshooting_log.md  bookmark_payload_change_summary.md  bookmark_search_change_summary.md  docker_build_guide.md  feature_notes_branch_setup.md  feature_notes_code_draft.md  feature_notes_dev_plan.md  feature_notes_frontend_plan.md  flyway_duplicate_version_fix.md  frontend_payload_review.md  membership_subscription_pr_template.md  membership_subscription_proposal.md  membership_subscription_worklog.md  mysql_vs_postgres_comparison.md  note_bookmark_architecture.md  note_cover_dto_change_summary.md  note_creator_api_spec.md  note_creator_backend_frontend_integration.md  note_creator_ci_fix_proposal.md  note_creator_issue_outline.md  note_crud_architecture.md  note_home_user_flow.md  note_mapper_frontend_payloads.md  note_query_architecture.md  note_reminder_architecture.md  note_response_payload_change_summary.md  pending_config_changes_review.md  service_integration_reasoning.md  unstaged_changes_summary.md
infra/database/: docker-compose.local.yml  docker-compose.yml
infra/elk/: Dockerfile  docker-compose.local.yml  filebeat.yml
infra/fluent-bit/: fluent-bit.conf  parsers.conf
infra/logstash/: Dockerfile  logstash.conf
infra/scripts/: start.sh  stop.sh
src/main/java/com/okebari/artbite/: ArtbiteApplication.java
src/main/java/com/okebari/artbite/auth/controller/: AuthController.java  LoginTestController.java  (+2 more)
src/main/java/com/okebari/artbite/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth2.yml  application-oauth2key.yml  application-prod.yml  application-secret-example  application.yml  logback-spring.xml
src/main/resources/codeConvention/: Naver-CheckStyle-Rules.xml
src/main/resources/db/migration/: V10__extend_image_url_columns.sql  V11__update_note_answer_schema.sql  V12__fix_note_answer_unique_constraint.sql  V13__create_membership_inducement_image_table.sql  V14__extend_note_cover_title_length.sql  V15__create_content_access_logs_table.sql  V1__create_user_social_logins_table.sql  V1__create_users_table.sql  V2__create_memberships_table.sql  V2__create_notes_tables.sql  V2__create_user_social_logins_table.sql  V3__create_memberships_table.sql  V4__create_payments_table.sql  V6__add_job_title_to_note_creator.sql  V7__create_note_reminder_pot_table.sql  V8__add_category_to_note_cover.sql  V9__extend_creator_url_columns.sql
src/test/java/com/okebari/artbite/: AbstractContainerBaseTest.java  ArtbiteApplicationTests.java
src/test/resources/: application-test.yml
(+189 files in other folders)
