[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name          tail
    Path          /path/to/logs/*.log
    Tag           docker.*
    DB            /var/log/flb_kube.db
    Refresh_Interval 5
    Skip_Long_Lines On

    # Docker partial log 조합(핵심)
    Docker_Mode              On
    Docker_Mode_Parser       docker

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[FILTER]
    Name          parser
    Match         docker.*
    Key_Name      log
    Parser        docker
    Reserve_Data  True

[OUTPUT]
    Name                 opensearch
    Match                *
    Host                 ${OPENSEARCH_HOST}
    Port                 443
    TLS                  On
    AWS_Auth             On
    AWS_Region           ${AWS_REGION}
    Index                sparki-logs-%Y.%m.%d
    Suppress_Type_Name   On
