[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          24224

[FILTER]
    Name          parser
    Match         docker.*
    Key_Name      log
    Parser        docker
    Reserve_Data  True

[OUTPUT]
    Name                 opensearch
    Match                *
    Host                 ${OPENSEARCH_HOST}
    Port                 443
    TLS                  On
    AWS_Auth             On
    AWS_Region           ${AWS_REGION}
    Index                sparki-logs-%Y.%m.%d
    Type                 _doc
