[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name            tail
    Path            /app/logs/*.log
    Refresh_Interval 1
    Parser          docker
    Tag             artbite.app
    DB              /fluent-bit/tail_db/tail-containers.db
    Mem_Buf_Limit   5MB
    Skip_Long_Lines  On

[FILTER]
    Name          parser
    Match         artbite.app
    Key_Name      log
    Parser        docker
    Reserve_Data  True

[OUTPUT]
    Name                 opensearch
    Match                *
    Host                 ${OPENSEARCH_HOST}
    Port                 443
    TLS                  On
    AWS_Auth             On
    AWS_Region           ${AWS_REGION}
    Index                sparki-logs-%Y.%m.%d
    Suppress_Type_Name   On
