[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    Tag               docker.*
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[FILTER]
    Name          parser
    Match         docker.*
    Key_Name      log
    Parser        docker
    Reserve_Data  True

[OUTPUT]
    Name                 opensearch
    Match                *
    Host                 ${OPENSEARCH_HOST}
    Port                 443
    TLS                  On
    AWS_Auth             On
    AWS_Region           ${AWS_REGION}
    AWS_Role_ARN         ${AWS_ROLE_ARN}
    Index                sparki-logs-%Y.%m.%d
    Suppress_Type_Name   On
